<!doctype html>
<html>
    <head>
        <title>The Seahawks 12th Man Guide!</title>
    </head>
        <style>
            *{
                background-color: limegreen;
            }
            h1 {
                text-align: center;
                font-size:40px;
                background-color:blue;
                color:whitesmoke;
            }
            
            .Logo {
                width:60%;
                margin-left: 20%;
            }
            nav {
                text-align: center;
                padding: 10px
            }
            nav .main {
                color:blue;
                font-size: 60px;
                padding:10px;
                border: 20px solid white;
        
            }
            
        </style>
    <body>
        <main>
            <section>
                <img class="Logo" src="seattle-seahawks-logo.jpg" alt="Seahawks Logo">
                <h1>
                   Welcome to The Seahawks 12th Man Guide!
                </h1>
                <header>
                        <nav>
                            <a href="https://www.seahawks.com/">Seahawks website</a>
                            <a href="http://www.espn.com/nfl/team/_/name/sea/seattle-seahawks">ESPN Live Game Updates</a>
                            <a href="http://www.nfl.com/teams/seattleseahawks/profile?team=sea">NFL Live Game Updates</a>
                        </nav>
                        <p></p>
                        <nav>
                            <a class="main" href="game1dallas.html">GAME 1: SEA-DAL</a>
                        </nav>
                </header>
            </section>
            <section>
                <p>Meetup - With other fans!</p>
                <ol>
                <li><a href="https://www.meetup.com/Seattle-Seahawks-12s/">Pasadena, CA</a></li>
                <li><a href="https://www.meetup.com/Beijing-NFL-Football-Meetup/">Beijing, China</a></li>
                </ol>
            </section>
            <section>
                <img src="image.png" alt="Seahawks 2018 Schedule">
            </section>
        </main>
        <footer>
            <p>Contact us:12manguide@12s.com</p>
            <p>copyright 2019</p>
        </footer>
    </body>
</html>
